.container {
    padding: 0px;
    margin: 0px;
    max-width: 100%;
}

.news-tab {
    overflow-y: scroll;
    color: black;
    /* background-color: gray; */
    height: 400px;
    margin-bottom: 20px;
    /* width: 500px; */
}

.w-100 {
    width: 100%!important;
    height: 300px;
    margin-top: 50px;
    filter: brightness(30%);
}

#newsSec {
    /* margin-top: 100px !important; */
    /* width: 300px; */
    margin: auto;
}

.carousel {
    position: relative;
    width: 90%;
    margin: auto;
    height: 300px;
    margin-top: 25px;
}

.button {
    font-size: 12px !important;
}

.slideFontStyle {
    margin-bottom: 10%;
    font-size: 30px;
}

div.card {
    max-width: 90%;
    margin: 0 auto auto;
    margin-bottom: 15px;
}

/* .card{
    margin-bottom: 15px;
} */

.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50%/100% 100%;
    margin-top: 100px;
}